# Match-server-no-RSA

./: README.md  cloud_database.sql
Calculation_server/: Calculation_server.sln
Calculation_server/Calculation_server/: App.xaml  App.xaml.cs  Calculation_server.csproj  Connecting.cs  HomePage.xaml  HomePage.xaml.cs
Calculation_server/Calculation_server/Properties/: AssemblyInfo.cs  (+2 more)
Match_operation/app/: build.gradle
Match_operation/app/src/main/: AndroidManifest.xml
Match_operation/app/src/main/java/com/kamajo/match_operation/: CalculationActivity.java  ContactActivity.java  HistoryActivity.java  InfoActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  TokenActivity.java
Match_operation/app/src/main/res/layout/: activity_calculation.xml  activity_contact.xml  activity_history.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_logged.xml  activity_registration.xml  activity_token.xml  home_page.xml  logged_page.xml  nav_header_main.xml
Match_operation/app/src/main/res/menu/: activity_menu_drawer.xml  activity_menu_drawer_loged.xml
Match_operation/app/src/main/res/values/: strings.xml  styles.xml
Match_operation/app/src/test/java/com/kamajo/match_operation/: ExampleUnitTest.java
Match_server_no_RSA/: RSA_CRYPT.php  config.php  db-connect.php  history.php  input_date.php  result.php  test-connect.php  token.php  user.php
Rejestrator/: Rejestrator.sln
Rejestrator/Rejestrator/: App.xaml  App.xaml.cs  Connecting.cs  MainWindow.xaml  MainWindow.xaml.cs  Rejestrator.csproj  Send_Email.cs
(+4 files in other folders)
