<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login_item"
            android:title="Login" />

        <item
            android:id="@+id/rejestracja_item"
            android:title="Rejestracja" />

        <item
            android:id="@+id/info_item"
            android:title="Info" />

        <item
            android:id="@+id/kontakt_item"
            android:title="Kontakt" />
    </group>
</menu>