<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/homepage"
            android:title="Home Page"/>

        <item android:id="@+id/do_the_calculation"
            android:title="@string/expression"/>

        <item android:id="@+id/history"
            android:title="History"/>

        <item
            android:id="@+id/info_item"
            android:title="Info"/>

        <item
            android:id="@+id/kontakt_item"
            android:title="Kontakt"/>

        <item
            android:id="@+id/logout"
            android:title="Logout"/>
    </group>
</menu>